spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.1.134/sell?characterEncoding=utf-8&useSSL=false
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null
server.context-path=/sell
spring.redis.host=192.168.1.134
spring.redis.port=6379
#ΩË”√∫≈
wechat.mpAppId=wxd898fcb01713c658
#≤‚ ‘∫≈
#wechat.mpAppId=wxe8142d75ad5b2128
wechat.mpAppSecret=6ac650e3d3d586959b888198a13c1390
wechat.mchId=1483469312
wechat.mchKey=098F6BCD4621D373CADE4E832627B4F6
wechat.keyPath=E:\\certificate\\h5.p12
wechat.notifyUrl=http://goodfoodsell.natapp1.cc/sell/pay/notify
wechat.openAppId=wx6ad144e54af67d87
wechat.openAppSecret=91a2ff6d38a2bbccfb7e9f9079108e2e
wechat.templateId.orderStatus=cx6eWeD8h8NjPYHhDawOiRPMb8zRK0L3Ko9YFnrwNO4
projectUrl.wechatMpAuthorize=http://goodfoodsell.natapp1.cc
projectUrl.wechatOpenAuthorize=http://goodfoodsell.natapp1.cc
projectUrl.sell=http://goodfoodsell.natapp1.cc
